package io.github.vyunsergey.lectures

object Lesson01ValuesAndVariables extends App {
  /*
  * Давайте создадим неизменяемую переменную
  * Синтаксис прост:
  * за ключевым словом `val` следует имя переменной `str`,
  * затем ставится двоеточие и указывается тип переменной `String`
  * После этого знак присвоения `=` и указывается значение переменной `"Hello, World!"`
  * */
  val str: String = "Hello, World!"

  /*
  * Попытка изменить неизменяемую переменную
  * приведт к ошибке `Compilation failed, reassignment to val` на этапе компеляции
  * */
  // str = "Goodbye, World!"

  /*
  * Чтобы вывести значение переменной на экран используем функцию println()
  * Если запустить программу, то на экран выведется: Hello, World!
  * */
  println(str)

  /*
  * Давайте создадим изменяемую переменную
  * Синтаксис аналогичен, за именением ключевого слова на `var`.
  * */
  var str2: String = "Hello, World!"

  /*
  * Изменяемую переменную мозно изменить, присвоев ей новое значение
  * */
  str2 = str2.takeWhile(_ != ',') + ", Scala!"

  /*
  * Выведем значение на экран с помщью функции println()
  * */
  println(str2)
}
